version: '3'
services:
  backend-service:
    image: zaytsevandrey/cameleoon-test-backend-service:latest
    container_name: backend-service
    environment:
      PORT: 8080
    ports:
      - 8080:8080
